
                             \\I//
                            (     )
                           [  @ @  ]    
                            )  ^  (
                             \ 0 /
	*============OOOO0===========0OOOO==============*
	*                                               *
	*     73 's and good bye                        *
	*     hope to see you again on my screen        *
	*                                               *
	*                              de [MYCALL]
	*                                               *
	*=============oooo0=========0oooo===============*
                      (   )         (   )
                       \  )         (  /
                        ~~           ~~
                              
