
                             \\I//
                            (     )
                           [  @ @  ]    
                             ) ^ (
                             \ 0 /
	*============OOOO0===========0OOOO==============*
	*                                               *
	*                                               *
	*                                               *
	*                                               *
	*                                               *
	*                                               *
	*                                               *
	*=============oooo0=========0oooo===============*
                      (   )         (   )
                       \  )         (  /
                        ~~           ~~
                              
